{
  "name": "glsl-types",
  "version": "0.0.0",
  "scripts": {
    "build": "cargo build --target wasm32-unknown-unknown && wasm-bindgen --target nodejs --out-dir pkg ./target/wasm32-unknown-unknown/debug/glsl_types.wasm",
    "start": "npm run build && node index.js"
  }
}
